DEBUG=1
SECRET_KEY=CaGlX10ixlaCUF8X
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=spiski_dev
SQL_USER=spiski_user
SQL_PASSWORD=spiski_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
